# application-framework-docker

./: README.md  docker-compose.yml  settings.gradle
course-service/: .gitignore  Dockerfile  build.gradle
course-service/src/main/java/cloud/nativ/application/: CourseServiceApplication.java
course-service/src/main/java/cloud/nativ/application/controller/: CourseController.java
course-service/src/main/java/cloud/nativ/application/dto/: CourseDTO.java
course-service/src/main/java/cloud/nativ/application/repository/: CourseRepository.java
course-service/src/main/resources/: application.yml  data.sql
eureka-service-registry/: Dockerfile  build.gradle  settings.gradle
eureka-service-registry/src/main/java/cloud/nativ/application/eureka/: EurekaRegistryApplication.java
eureka-service-registry/src/main/resources/: application.yml
user-frontend/: Dockerfile  package-lock.json  package.json
user-frontend/src/: index.html
user-frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
user-frontend/src/app/courses/: courses.component.css  courses.component.html  courses.component.ts
user-frontend/src/app/error/: error.component.ts
user-frontend/src/app/footer/: footer.component.css  footer.component.html
user-frontend/src/app/home/: home.component.html
user-frontend/src/app/list-todos/: list-todos.component.html  list-todos.component.ts
user-frontend/src/app/login/: login.component.html  login.component.ts
user-frontend/src/app/logout/: logout.component.ts
user-frontend/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
user-frontend/src/app/service/: hardcoded-authentication.service.ts  routeguard.service.ts
user-frontend/src/app/service/data/: data.service.ts
user-frontend/src/app/service/http/: http-intercepter-basic-auth.service.ts
user-frontend/src/app/user/: user.component.css  user.component.html  user.component.ts
user-frontend/src/app/welcome/: welcome.component.html  welcome.component.ts
user-service/: .gitignore  Dockerfile  HELP.md  build.gradle
user-service/src/main/java/cloud/nativ/application/: UserServiceApplication.java
user-service/src/main/java/cloud/nativ/application/controller/: UserController.java
user-service/src/main/java/cloud/nativ/application/dto/: UserDTO.java
user-service/src/main/java/cloud/nativ/application/repository/: UserRepository.java
user-service/src/main/resources/: application.yml
zuul-api-gateway/: Dockerfile  build.gradle  settings.gradle
zuul-api-gateway/src/main/java/cloud/nativ/application/api/gateway/: SampleGatewayApplication.java
zuul-api-gateway/src/main/resources/: application.yml
