buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

group = 'cloud.nativ.application.courseservice'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	
  }

ext {
	set('springCloudVersion', 'Greenwich.RELEASE')
}
bootJar {
    mainClassName = 'cloud.nativ.application.CourseServiceApplication'
}

dependencies {
	compile ('io.springfox:springfox-data-rest:2.9.2')
	
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'2.1.2.RELEASE')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile(group: 'org.hibernate', name: 'hibernate-core', version:'5.3.7.Final') {
		exclude(module: 'xml-apis')		
	}
	compile group: 'org.hibernate', name: 'hibernate-envers', version:'5.3.7.Final'
	compile(group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.3.7.Final') {
		exclude(module: 'xml-apis')
	}
	compile group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Greenwich.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'
	implementation 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.projectlombok:lombok'
	annotationProcessor('org.projectlombok:lombok')
	runtime 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

